<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlMain"
                style="@style/rl_main.land">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:id="@+id/rl_inner"
                    android:background="@drawable/rl_bg"
                    android:padding="5dp"
            >
        <TextView
                android:id="@+id/tv1"
                style="@style/table_item"/>

        <TextView
                android:id="@+id/tv2"
                style="@style/table_item"
                android:layout_toRightOf="@+id/tv1"/>

        <TextView
                android:id="@+id/tv3"
                style="@style/table_item"
                android:layout_toRightOf="@+id/tv2"
                />

        <TextView
                android:id="@+id/tv4"
                style="@style/table_item"
                android:layout_toRightOf="@+id/tv3"/>

        <TextView
                android:id="@+id/tv5"
                style="@style/table_item"
                android:layout_below="@+id/tv1"/>

        <TextView
                android:id="@+id/tv6"
                style="@style/table_item"
                android:layout_below="@+id/tv1"
                android:layout_toRightOf="@id/tv5"/>

        <TextView
                android:id="@+id/tv7"
                style="@style/table_item"
                android:layout_below="@+id/tv1"
                android:layout_toRightOf="@id/tv6"/>

        <TextView
                android:id="@+id/tv8"
                style="@style/table_item"
                android:layout_below="@+id/tv1"
                android:layout_toRightOf="@id/tv7"/>

        <TextView
                android:id="@+id/tv9"
                style="@style/table_item"
                android:layout_below="@+id/tv5"/>

        <TextView
                android:id="@+id/tv10"
                style="@style/table_item"
                android:layout_below="@+id/tv5"
                android:layout_toRightOf="@+id/tv9"/>

        <TextView
                android:id="@+id/tv11"
                style="@style/table_item"
                android:layout_below="@+id/tv5"
                android:layout_toRightOf="@+id/tv10"/>

        <TextView
                android:id="@+id/tv12"
                style="@style/table_item"
                android:layout_below="@+id/tv5"
                android:layout_toRightOf="@+id/tv11"/>

        <TextView
                android:id="@+id/tv13"
                style="@style/table_item"
                android:layout_below="@+id/tv9"/>

        <TextView
                android:id="@+id/tv14"
                style="@style/table_item"
                android:layout_below="@+id/tv9"
                android:layout_toRightOf="@+id/tv13"/>

        <TextView
                android:id="@+id/tv15"
                style="@style/table_item"
                android:layout_below="@+id/tv9"
                android:layout_toRightOf="@+id/tv14"/>

        <TextView
                android:id="@+id/tv16"
                style="@style/table_item"
                android:layout_below="@+id/tv9"
                android:layout_toRightOf="@+id/tv15"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/ll_result"
            style="@style/ll_result"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/rl_inner"
            >

        <TextView
                style="@style/results"
                android:text="@string/Result"/>

        <TextView
                android:id="@+id/tv_result"
                style="@style/results"
                android:text="@string/zero"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_record"
            style="@style/ll_result"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

        <TextView
                style="@style/results"
                android:text="@string/record"/>

        <TextView
                android:id="@+id/tv_record"
                style="@style/results"
                android:text="@string/zero"/>
    </LinearLayout>
</RelativeLayout>
