<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_padding">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_period_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="@string/task_name"
                android:inputType="textCapSentences" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_plan_list"
                style="@style/TextviewSecondaryMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_period_days"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/plan_list"
                android:textColor="@color/accent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_plan_list"
                android:background="@color/accent" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_plan"
                style="@android:style/Widget.Material.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_plan_list"
                android:layout_marginTop="@dimen/common_margin" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_period_list"
                style="@style/TextviewSecondaryMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_plan"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/period_list"
                android:textColor="@color/accent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_period_list"
                android:background="@color/accent" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_period"
                style="@android:style/Widget.Material.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_period_list"
                android:layout_marginTop="@dimen/common_margin" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_disposable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_period"
                android:layout_marginTop="@dimen/common_margin"
                android:checked="true" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_disposable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cb_disposable"
                android:layout_below="@id/spinner_period"
                android:layout_toEndOf="@id/cb_disposable"
                android:layout_toRightOf="@id/cb_disposable"
                android:text="@string/repetetive" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_date_notification_header"
                style="@style/TextviewSecondaryMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_disposable"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/notification_date_time"
                android:textColor="@color/accent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_date_notification_header"
                android:background="@color/accent" />

            <com.mikepenz.iconics.view.IconicsButton xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/btn_set_cancel_date"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_date_notification_header"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/faw_calendar_check"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/tv_date_start"
                style="@android:style/Widget.Material.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btn_set_cancel_date"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_toLeftOf="@+id/btn_set_cancel_date"
                android:layout_toStartOf="@id/btn_set_cancel_date"
                android:text="@string/no_notification"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/tv_time_notification"
                style="@android:style/Widget.Material.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date_start"
                android:layout_marginTop="@dimen/common_margin"
                android:enabled="false"
                android:textColor="@color/secondary_text" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_priority_header"
                style="@style/TextviewSecondaryMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time_notification"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/importance"
                android:textColor="@color/accent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_priority_header"
                android:background="@color/accent" />

            <TextView
                android:id="@+id/tv_priority"
                style="@android:style/Widget.Material.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_priority_header"
                android:layout_marginTop="@dimen/common_margin"
                android:textColor="@color/secondary_text" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

