<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
        >
    <com.mikepenz.iconics.view.IconicsImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:id="@+id/iv_color"
                                                android:layout_centerVertical="true"
            />
    <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 android:layout_height="44dp"
                                                 android:id="@+id/tv_plan_name"
                                                 android:textAppearance="?android:attr/textAppearanceListItem"
                                                 android:layout_alignParentLeft="true"
                                                 android:layout_alignParentStart="true"
                                                 android:layout_toLeftOf="@+id/iv_edit"
                                                 android:layout_toStartOf="@id/iv_edit"
                                                 android:layout_marginLeft="24dp"
                                                 android:layout_marginStart="24dp"
                                                 android:gravity="center_vertical"
            />
    <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 android:layout_height="44dp"
                                                 android:id="@+id/tv_tasks_count"
                                                 style="@style/TextviewSecondarySmall"
                                                 android:gravity="center_vertical"
                                                 android:layout_alignParentRight="true"
                                                 android:layout_alignParentEnd="true"
            />
    <com.mikepenz.iconics.view.IconicsButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/iv_delete"
            android:textColor="@color/accent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/faw_trash"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:visibility="gone"
            />
    <com.mikepenz.iconics.view.IconicsButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/iv_edit"
            android:textColor="@color/accent"
            android:layout_toLeftOf="@+id/iv_delete"
            android:layout_toStartOf="@+id/iv_delete"
            android:text="@string/faw_edit"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:visibility="gone"
            />
</RelativeLayout>