<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_padding"
        >
    <include layout="@layout/spinner_period" android:id="@+id/spinner_period">
    </include>
    <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner_period"
            android:cacheColorHint="@android:color/transparent"
            >
    </ListView>
</RelativeLayout>