<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBar"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/common_margin"
        android:weightSum="3">

        <com.mikepenz.iconics.view.IconicsButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_done"
            android:text="@string/faw_check"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_weight="1" />

        <com.mikepenz.iconics.view.IconicsButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_edit"
            android:text="@string/faw_edit"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_weight="1" />

        <com.mikepenz.iconics.view.IconicsButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_notification_date"
            android:text="@string/faw_clock"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>