<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_all_tasks"
          android:title="@string/all_tasks"
            />
    <item android:id="@+id/action_today"
          android:title="@string/every_day"
            />
    <item android:id="@+id/action_week"
          android:title="@string/every_week"
            />
    <item android:id="@+id/action_month"
          android:title="@string/every_month"
            />
</menu>