# My-Projects

2048Updated/app/: build.gradle
2048Updated/app/src/androidTest/java/com/valyakinaleksey/a2048updated/: ApplicationTest.java
2048Updated/app/src/main/: AndroidManifest.xml
2048Updated/app/src/main/java/com/valyakinaleksey/a2048updated/: Constants.java  MainActivity.java  MainActivityFragment.java
2048Updated/app/src/main/java/com/valyakinaleksey/a2048updated/custom_views/: SquareTableLayout.java  SquareTextView.java
2048Updated/app/src/main/java/com/valyakinaleksey/a2048updated/game/: Cell.java  Game.java
2048Updated/app/src/main/java/com/valyakinaleksey/a2048updated/preferences/: MyPreferenceFragment.java  PreferenceActivity.java
2048Updated/app/src/main/res/anim/: new_cell.xml  new_value.xml
2048Updated/app/src/main/res/drawable/: bg_cell.xml  bg_table.xml
2048Updated/app/src/main/res/layout/: action_refresh.xml  action_undo.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_main.xml
2048Updated/app/src/main/res/layout-land/: fragment_main.xml
2048Updated/app/src/main/res/menu/: menu_main.xml
2048Updated/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
2048Updated/app/src/main/res/values-ru/: arrays.xml  strings.xml
2048Updated/app/src/main/res/xml/: pref.xml
2048Updated/app/src/test/java/com/valyakinaleksey/a2048updated/: ExampleUnitTest.java
FifteenPuzzleReworked/: AndroidManifest.xml  build.xml  local.properties
FollowPlan2/followplan/: build.gradle  proguard-rules.pro
FollowPlan2/followplan/src/androidTest/java/com/valyakinaleksey/followplan/followplan2/followplan/: ApplicationTest.java
FollowPlan2/followplan/src/main/: AndroidManifest.xml
FollowPlan2/followplan/src/main/java/com/valyakinaleksey/followplan/followplan2/followplan/: Colors.java  DatabaseHelper.java  MainActivity.java  MyService.java
FollowPlan2/followplan/src/main/java/com/valyakinaleksey/followplan/followplan2/followplan/activities/: MainActivity.java  MyPreferenceActivity.java  PeriodActivity.java  PlanActivity.java  SearchableActivity.java  TaskActivity.java
FollowPlan2/followplan/src/main/java/com/valyakinaleksey/followplan/followplan2/followplan/adapters/: ColorArrayAdapter.java  PlanArrayAdapter.java  SpinnerPeriodArrayAdapter.java  SpinnerPlanArrayAdapter.java  TasksArrayAdapter.java
FollowPlan2/followplan/src/main/res/anim/: toolbar_hide.xml
FollowPlan2/followplan/src/main/res/drawable/: bottom_border.xml
FollowPlan2/followplan/src/main/res/layout/: activity_main.xml  activity_period.xml  activity_plan.xml  activity_prefs.xml  activity_search.xml  activity_settings.xml  activity_task.xml  color_choose.xml  dialog_plan.xml  dialog_task_notification.xml  fragment_plan.xml  list_item_plan.xml  list_item_task.xml  list_item_task_full.xml  listview_tasks.xml  plan_color.xml  spinner_period.xml  spinner_plan.xml  spinner_textview.xml  spinner_toolbar_item.xml  task.xml  tool_bar_choose_task.xml  tool_bar_create.xml  tool_bar_create_plan.xml  tool_bar_main.xml  tool_bar_search.xml  tool_bar_task.xml
FollowPlan2/followplan/src/main/res/menu/: menu_context_intervals.xml  menu_main.xml  menu_selected_item.xml
FollowPlan2/followplan/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FollowPlan2/followplan/src/main/res/values-ru/: strings.xml
FollowPlan2/followplan/src/main/res/values-v21/: styles.xml
FollowPlan2/followplan/src/main/res/xml/: notifications.xml  preference_headers.xml
simple2048/: build.xml  (+3 more)
(+216 files in other folders)
