<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_main"
                android:id="@+id/rl_main"
        >
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tl_field"
                 android:background="@color/grey"
            >
    </TableLayout>
    <Button
            android:id="@+id/btn_up"
            android:layout_centerHorizontal="true" android:layout_below="@id/tl_field"
            style="@style/btn_arrow"
            android:background="@drawable/ic_action_arrow_top"
            />

    <Button
            android:id="@+id/btn_left"
            android:layout_toLeftOf="@+id/btn_up"
            android:layout_below="@+id/btn_up"
            style="@style/btn_arrow"
            android:background="@drawable/ic_action_arrow_left"

            />

    <Button
            android:id="@+id/btn_right"
            android:layout_toRightOf="@+id/btn_up"
            android:layout_below="@+id/btn_up"
            style="@style/btn_arrow"
            android:background="@drawable/ic_action_arrow_right"
            />
    <Button
            android:id="@+id/btn_down" android:layout_centerHorizontal="true"
            style="@style/btn_arrow"
            android:background="@drawable/ic_action_arrow_bottom"
            android:layout_below="@id/btn_left"
            />
    <Button
            android:id="@+id/btn_pause_play"
            style="@style/btn_arrow"
            android:background="@drawable/ic_action_playback_pause"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    <TextView style="@style/tvResult" android:id="@+id/tv_result_label"
              android:text="@string/result_name" android:layout_below="@id/tl_field"
            />
    <TextView style="@style/tvResult"
              android:text="@string/zero" android:layout_alignParentBottom="true" android:id="@+id/tv_result"/>

</RelativeLayout>

