<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:hint="@string/description_title"
              android:id="@+id/et_description">

    </EditText>
    <Button android:layout_height="0dp" android:layout_width="match_parent" android:id="@+id/btn_choose_date"
            android:text="@string/choose_date" android:layout_weight="1"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" >
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btn_cancel"
                android:text="@string/cancel" android:layout_weight="1"/>


        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btn_confirm"
                android:text="@string/ok" android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>