<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingLeft="@dimen/listview_padding_left">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/description"
              android:textAppearance="?android:attr/textAppearanceListItem"
            />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/date" android:layout_below="@id/description" android:layout_marginRight="50dp"
              android:textAppearance="?android:attr/textAppearanceSmall"

            />
</RelativeLayout>